{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CompetitionMerit": "Server=(localdb)\\mssqllocaldb;Database=CompetitionMerit-f33b74f0-b52a-41a9-b6fc-92a1fc13c290;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}